

#Specify the name and ID of the user you will be running as on your host machine.
#This will allow container to run under a copy of the user your host machine.
#This will avoid some problems with access rights to application files thrown into the container.
#The id command entered in the terminal will help.  You can leave password as SYSTEM_USER_PASSWORD.
#If you are using windows, you can set MAIN_SYSTEM_USER_NAME=root and MAIN_SYSTEM_USER_ID=0.
EASY_START_MAIN_SYSTEM_USER_ID='id'
EASY_START_MAIN_SYSTEM_USER_NAME='name'
